spring.datasource.url=jdbc:postgresql://localhost/ylikex
spring.datasource.username=postgres
spring.datasource.password=sashOK213579
spring.jpa.generate-ddl=true
#spring.mustache.expose-request-attributes=true
#spring.mustache.servlet.prefix
spring.mustache.servlet.expose-request-attributes=true